# cs445

./: README.md
ContactManagement/: .classpath  .gitignore  .project  CMS.docx  build.xml  cms_master.xml  contacts_for_unittest.xml  load_contacts.xml  memo.docx
ContactManagement/coverage/: .sessions.html  index.html
ContactManagement/coverage report/: .sessions.html  index.html
ContactManagement/coverage report/ContactManagement/: index.html
ContactManagement/coverage report/ContactManagement/src/: index.html
ContactManagement/coverage report/ContactManagement/src/edu.iit.cs445.cm/: Address.html  Address.java.html  Contact.html  Contact.java.html  ContactMgmtSystem.html  ContactMgmtSystem.java.html  Name.html  Name.java.html  XMLProcessor.html  XMLProcessor.java.html  index.html  index.source.html
ContactManagement/coverage report/ContactManagement/src/edu.iit.cs445.cm.test/: AddressTest.html  AddressTest.java.html  ContactMgmtSystemTest.html  ContactMgmtSystemTest.java.html  ContactTest.html  ContactTest.java.html  DateUtilTest.html  DateUtilTest.java.html  NameTest.html  NameTest.java.html  XMLProcessorTest.html  XMLProcessorTest.java.html  index.html  index.source.html
ContactManagement/coverage report/ContactManagement/src/edu.iit.cs445.cm.util/: DateUtil.html  DateUtil.java.html  index.html  index.source.html
ContactManagement/coverage/ContactManagement/: index.html
ContactManagement/coverage/ContactManagement/src/: index.html
ContactManagement/coverage/ContactManagement/src/edu.iit.cs445.cm/: Address.html  Address.java.html  Contact.html  Contact.java.html  ContactMgmtSystem.html  ContactMgmtSystem.java.html  Name.html  Name.java.html  XMLProcessor.html  XMLProcessor.java.html  index.html  index.source.html
ContactManagement/coverage/ContactManagement/src/edu.iit.cs445.cm.test/: AddressTest.html  AddressTest.java.html  ContactMgmtSystemTest.html  ContactMgmtSystemTest.java.html  ContactTest.html  ContactTest.java.html  DateUtilTest.html  DateUtilTest.java.html  NameTest.html  NameTest.java.html  XMLProcessorTest.html  XMLProcessorTest.java.html  index.html  index.source.html
ContactManagement/coverage/ContactManagement/src/edu.iit.cs445.cm.util/: DateUtil.html  DateUtil.java.html  index.html  index.source.html
ContactManagement/src/edu/iit/cs445/cm/: Address.java  Contact.java  ContactMgmtSystem.java  Name.java  XMLProcessor.java
ContactManagement/src/edu/iit/cs445/cm/test/: AddressTest.java  ContactMgmtSystemTest.java  ContactTest.java  DateUtilTest.java  NameTest.java  XMLProcessorTest.java
ContactManagement/src/edu/iit/cs445/cm/util/: DateUtil.java
ContactManagement/testreport/html/: junit-noframes.html
